<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- this is the parent pom -->
	<groupId>com.example</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.1</version>
	<name>sfg-pet-clinic</name>
	<description>Demo project for Spring Boot</description>
	<!-- and we have two modules declared -->
	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- we don't need to specify the version, it will be inherited by the pom version -->
				<!-- here we configure the plugin -->
				<configuration>
					<!-- here we want only all maven steps to install to be performed -->
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:https://github.com/xektoro/sfg-pet-clinic.git</developerConnection>
	  <tag>sfg-pet-clinic-0.0.1</tag>
  </scm>

</project>
